artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2815
model_uuid: 3b888ce9ace84895ac3d5ddeee9d5e90
run_id: 7a39a6ad3b274cffa00a5de7a30c65ee
utc_time_created: '2025-04-08 20:27:40.860587'
