artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1004560
model_uuid: 8dff1f65250a4993a0677d2e1ea7f117
run_id: a48b94ba53a749998a4c211ad47fe896
utc_time_created: '2025-04-08 20:27:46.992423'
