artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 779953
model_uuid: 2ab4903601c34b9c9c60dd3a0b2872e6
run_id: 7bbf0d57842f45c7b35d2276a4b9753a
utc_time_created: '2025-04-08 20:12:45.200690'
