artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2815
model_uuid: 0f36c4551ace45daa3f74d446062fba6
run_id: 0a63e0258dcb4a99b63a728fcd245c83
utc_time_created: '2025-04-08 02:37:02.524123'
