artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2815
model_uuid: eb69f3699faa4366a4f055f17711a6f2
run_id: f1357e9de649420685c02f74f2b541e8
utc_time_created: '2025-04-08 20:12:43.434783'
