artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2815
model_uuid: 60db4b6fc17848e68c588473a33d4243
run_id: 6ba82ac90a34470e858a536107ca23a2
utc_time_created: '2025-04-08 02:30:16.565158'
