artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1004560
model_uuid: 39a30b0627304bcd8004088dfa3921d9
run_id: 8cfbe70aa8ab40cf9dd0c246ecb32cea
utc_time_created: '2025-04-08 20:27:46.721966'
