artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 2815
model_uuid: 9e208b7369c44389904ac8ff7adfd1e5
run_id: 96e1829f113d4c8bbe094979efe3af56
utc_time_created: '2025-04-08 20:08:31.932315'
